spring.application.name=clearsolutions
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

### validation constants ###
validation.adult-age=18

### swagger ###
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api/v1/swagger
